<!--pages/myVoiceList/myVoiceList.wxml-->
<view class="padding-30">
  <block wx:for="{{voideList}}" wx:key="index">
    <view class="voide-list-item" catchtap="goToVoiceDetail" data-voiceid="{{item.voiceId}}">
      <view class="voice-item-pic center">
        <image src="{{item.type==1?'../../images/voice-icon/illegal.png' : item.type==2 ? '../../images/voice-icon/legal.png' : '../../images/voice-icon/suggestions.png'}}" mode="aspectFit"></image>
      </view>
      <!-- 内容部分 -->
      <view class="voice-item-content">
        <view class="flex-center">
          <view class="voice-item-title">{{item.title}}</view>
          <view class="voice-item-status {{item.dealStatus==0 ? 'yellow' :  item.dealStatus==1 ? 'blue':'red'}}">{{item.dealStatus==0? '待处理': item.dealStatus==1 ? '已处理':'不处理'}}</view>
          <icon class="icon" icon="delete" type="outline" color="rgba(102, 102, 102, 1)" size="{{16}}" catchtap="deleteVoice" data-id="{{item.voiceId}}" style="margin-left: 40rpx"></icon>
        </view>
        <view class="space-between-center see-more">
          <view>点击查看</view>
          <wxs module="m1">
            function format(ts) {
              var d = getDate(ts)
              return [d.getFullYear(), d.getMonth()+1, d.getDate()].join('-')
                + ' '
                + [d.getHours(), d.getMinutes(), d.getSeconds()].join(':')
            }
            module.exports.format = format
          </wxs>
          <view>{{m1.format(item.createTime)}}</view>
        </view>
      </view>
    </view>
  </block>
  <view class="nothing-pic" wx:if="{{!voideList.length || voideList.length<=0}}">
    <image src="../../images/nothing.png"></image>
  </view>
</view>

